# To-dos

- templates

# v1.0.1

- command to generate model schema `chalouni --schema "plate,summon,state"`

# v1.0.0

- command to create controller
- command to create model
- command to create interface
